<!DOCTYPE html>
<html>
    <head>
        <title>2D's Counter</title>
        <link href="css/base.css" rel="stylesheet">
        

    </head>
    
    <body>
        <!--HTML BUAT LANDING PAGE-->
        <!--LOGO-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                    <img src="Counter logo.png" width="400px" alt="logo" class="displayed">
            </div>
        </div>
        </br>
        <!--INPUT USERNAME-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <center>
                    <input type="text" placeholder="Username" onfocus="this.placeholder=''" onblur="this.placeholder='Username'" class="inputusername" required>
                </center>
            </div>
        <!--BUTTON SUBMIT-->
            <div class="col-lg-12 col-md-12 col-sm-12">
                <center>
                    <input type="submit"placeholder="Go" value="Go!" class="gobutton">
                </center>
            </div>
        </div>

        <!--HTML BUAT HALAMAN KEDUA-->

        <!--UNTUK DISPLAY USERNAME DAN BACK BUTTON-->
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <p class="usernamedisplay">Luqman Abyadh</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 kanan">
                <button class="backbutton button">Back</button>
            </div>    
        </div>

        <div class="row">
            <center>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <img src="Counter logo.png" width="380px" alt="logo">
            </center>
        </div>

    </br></br>

        <!--PILIHAN SHAPE YANG DIJALANKAN-->

        <!--PERSEGI-->
        <div class="row">
            <center>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <button class="squarebutton">Square</button>
                </div>
            </center>
            
        </div>
        <!--LINGKARAN-->
        <div class="row">
            <center>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <button class="roundbutton">Round</button>
                </div>
            </center>
        </div>
        <!--SEGITIGA-->
        <div class="row">
            <center>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <button class="trianglebutton">Triangle</button>
                </div>
            </center>
        </div>
        <!--PERSEGI PANJANG-->
        <div class="row">
            <center>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <button class="rectanglebutton">Rectangle</button>
                </div>
            </center>
        </div>-->



        <script src="index.js"></script>
    </body>
</html>