<!DOCTYPE html>
<html>

<head>
    <title>Triangle</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>

    <!-- #1 DISPLAY NAME DAN END SESSION BUTTON-->
<div id="halamansatushape">
    <div class="row">
        <!--USERNAME-->
        <div class="col-lg-6 col-md-6 col-sm-6">
            <p class="usernamedisplay" id="usernamedisplay"></p>
        </div>
        <!--ENDSESSION BUTTON-->
        <div class="col-lg-6 col-md-6 col-sm-6 kanan">
            <button class="endsessionbutton"  onclick="endsessionbutton()">End Session</button>
        </div>
    </div>
        <!--LOGO-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="Counter logo.png" width="300px" alt="logo" class="zoom displayed">
        </div>
    </div>
    </br>
    <!--TRIANGLE SHAPE-->
    <div class="row centerbutton">
        <div class="col-lg-12 col-md-12 col-sm-12 zoom" id="triangle"></div>
    </div>
    <!--FORM UNTUK MEMASUKKAN UKURAN TINGGI-->
    </br>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="centerbutton">
                <!--FORM UNTUK MEMASUKKAN UKURAN TINGGI-->
                <p class="labelinput">Input Height : </p>
                <input id="tinggi" type="number" placeholder="Input Height" onfocus="this.placeholder=''"
                onblur="this.placeholder='Input Number'" class="inputnumber" max="9999">
                <!--FORM UNTUK MEMASUKKAN UKURAN ALAS-->
                <p class="labelinput" style="margin-left: 15px;">Input Base : </p>
                <input id="alas" type="number" placeholder="Input Base" onfocus="this.placeholder=''"
                onblur="this.placeholder='Input Number'" class="inputnumber" min="1" max="9999">
            </div>  
        </div>
    </div>
     <!--TOMBOL COUNT-->
     <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="centerbutton">
                <button class="countbutton" onclick="tricount()">Count!</button>
            <!--TOMBOL NEW SHAPE-->
                <button class="newshapebutton" onclick="newshapebutton()">New Shape!</button>
            </div>
        </div>
    </div>
</div>
    <!--#2 HALAMAN UNTUK HASIL AKHIR-->
<div id="halamanduashape">
    <div class="row">
        <!--USERNAME-->
        <div class="col-lg-6 col-md-6 col-sm-6">
            <p id="usernamedisplay2" class="usernamedisplay"></p>
        </div>
        <!--ENDSESSION BUTTON-->
        <div class="col-lg-6 col-md-6 col-sm-6 kanan">
            <button class="endsessionbutton" onclick="endsessionbutton()">End Session</button>
        </div>
    </div>
        <!--LOGO-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="Counter logo.png" width="300px" alt="logo" class="zoom displayed">
        </div>
    </div>
    </br>
    <!--BENTUK SEGITIGA YANG SUDAH ADA HASIL NYA-->
    <div class="row centerbutton">
        <div class="col-lg-12 col-md-12 col-sm-12 zoom" id="triangle">
        </div>
    </div>
    <p id="result" class="stylehasil"></p>
    
    <!--FORM UNTUK FORMULA-->
    </br>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 centerbutton">
            <P class="labelinput">Formula : </P>
            <p class="labelformula"> ( (Height X Base) / 2 )</p>
        </div>
    </div>
    <!--TOMBOL CLEAR-->
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="centerbutton">
                <button class="clearbutton" onclick="clearbutton()">Clear</button>
    <!--TOMBOL NEW SHAPE-->
                <button class="newshapebutton" onclick="newshapebutton()">New Shape!</button>
            </div>
        </div>
    </div>
</div>
    

    
    <script src="shape.js"></script>
    <script src="index.js"></script>
</body>

</html>